# Portainer
PORT_PORTAINER  = 9000

# Node-red
PORT_NODE_RED   = 1880
PORT_MQTT       = 1883

# pgAdmin
PORT_PGADMIN    = 5050
EMAIL           = admin@admin.com
PASSWORD        = admin
PASSWORD_REQUIRED = 'False'

# Banco Local
HOST_DB         = postgres
PORT_DB=5432
NAME_DB         = noc_solucoes
USER_DB         = postgres
PASSWORD_DB     = "postgres"

# Banco Remoto
HOST_RDB            = 201.62.44.66
PORT_RDB            = 8101
NAME_RDB            = noc_solucoes
USER_RDB            = node_nocs_user
PASSWORD_RDB        = 'ddf#r4$gfb@A!#gbs'

# ID da central no banco de dados
CENTRAL         = 1